# SwimmingTutorServer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue.yml  기능-요청-템플릿.md  버그-리포트-템플릿.md
.github/workflows/: create-jira-issue.yml  deploy-gcp.yml
ai/: __main__.py  rag.py
src/ai/: ReadMe.md  main.py  requirements.txt
src/main/java/com/example/SwimmingTutor/: SwimmingTutorApplication.java
src/main/java/kr/sesacjava/swimtutor/: SwimmingTutorApplication.java
src/main/java/kr/sesacjava/swimtutor/common/config/: CorsMvcConfig.java  CustomSecurityConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/kr/sesacjava/swimtutor/common/entity/: BaseEntity.java
src/main/java/kr/sesacjava/swimtutor/common/exception/: DuplicateKeyException.java  NotFoundException.java
src/main/java/kr/sesacjava/swimtutor/common/meta/: Meta.java  MetaDTO.java  MetaId.java  MetaRepository.java  MetaService.java
src/main/java/kr/sesacjava/swimtutor/common/requestLog/: MethodType.java  RequestLog.java  RequestLogRepository.java
src/main/java/kr/sesacjava/swimtutor/config/: CorsConfig.java  CorsMvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/sesacjava/swimtutor/controller/: LevelClassificationController.java  LevelController.java  LevelLogController.java  MainController.java  MetaController.java  MyController.java  OauthDataController.java  OauthLoginController.java  PerformanceController.java  RecordController.java  RoutineController.java  TrainingController.java  TrainingForRoutineController.java  UserController.java
src/main/java/kr/sesacjava/swimtutor/domain/: BaseEntity.java  UserExerciseRecord.java  UserExerciseRecordId.java
src/main/java/kr/sesacjava/swimtutor/dto/: CustomOAuth2User.java  GoogleResponse.java  LevelClassificationDTO.java  LevelDTO.java  LevelLogDTO.java  MetaDTO.java  OAuth2Response.java  OauthDTO.java  OauthDataDTO.java  OauthLoginDTO.java  PerformanceDTO.java  RecordDTO.java  RoutineDTO.java  TrainingDTO.java  TrainingForRoutineDTO.java  UserDTO.java  UserExerciseRecordDTO.java
src/main/java/kr/sesacjava/swimtutor/entity/: Level.java  LevelClassification.java  LevelClassificationId.java  LevelId.java  LevelLog.java  Meta.java  MetaId.java  OauthData.java  OauthDataId.java  OauthEntity.java  OauthLogin.java  OauthLoginId.java  Performance.java  PerformanceId.java  Record.java  Routine.java  RoutineId.java  Training.java  TrainingForRoutine.java  TrainingForRoutineId.java  UserEntity.java  Users.java  UsersId.java
src/main/java/kr/sesacjava/swimtutor/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/kr/sesacjava/swimtutor/model/: LevelLog.java  MethodType.java  RequestLog.java
src/main/java/kr/sesacjava/swimtutor/oauth2/: CustomSuccessHandler.java
src/main/java/kr/sesacjava/swimtutor/repository/: LevelClassificationRepository.java  LevelLogRepository.java  LevelRepository.java  MetaRepository.java  OauthDataRepository.java  OauthLoginRepository.java  OauthRepository.java  PerformanceRepository.java  RecordRepository.java  RequestLogRepository.java  RoutineRepository.java  TrainingForRountineRepository.java  TrainingRepository.java  UserExerciseRecordRepository.java  UserRepository.java
src/main/java/kr/sesacjava/swimtutor/routine/: flow.md
src/main/java/kr/sesacjava/swimtutor/security/: CurrentUser.java  CustomOAuth2UserService.java  JwtAuthenticationToken.java
src/main/java/kr/sesacjava/swimtutor/service/: CustomOAuth2UserService.java  LevelClassificationService.java  LevelClassificationServiceImpl.java  LevelLogService.java  LevelLogServiceImpl.java  LevelService.java  LevelServiceImpl.java  MetaService.java  MetaServiceImpl.java  OauthDataService.java  OauthDataServiceImpl.java  OauthLoginService.java  OauthLoginServiceImpl.java  PerformanceService.java  PerformanceServiceImpl.java  RecordService.java  RecordServiceImpl.java  RoutineService.java  RoutineServiceImpl.java  TrainingForRoutineService.java  TrainingForRoutineServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserExerciseRecordService.java  UserExerciseRecordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/SwimmingTutor/: SwimmingTutorApplicationTests.java
src/test/java/kr/sesacjava/swimtutor/: SwimmingTutorApplicationTests.java
src/test/java/kr/sesacjava/swimtutor/repository/: UserExerciseRecordRepositoryTest.java
src/test/java/kr/sesacjava/swimtutor/service/: UserExerciseRecordServiceTest.java
(+174 files in other folders)
