spring.application.name=swimtutor

## JPA Setting
# 테이블 옵션
#  update : 기존 스키마 유지, JPA에 의해 변경된 부분만 추가
#  validate : 엔티티, 테이블 정상 매핑 여부만 검증 ==> 운영 서버에서 사용
#  create : 기존 스키마 삭제, 새로 생성
#  create-drop : 스키마 생성, 애플리케이션 종료 시 삭제
#  none : 초기화 동작 안 함
spring.jpa.hibernate.ddl-auto=none
# DDL 생성 시 데이터베이스 고유 기능 사용 여부
spring.jpa.generate-ddl=false
# JPA 생성 Query 보여주기
spring.jpa.show-sql=true
# JPA 생성 Query 보기좋게 보여주기
spring.jpa.properties.hibernate.format_sql=true
# JPA가 사용할 dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
