spring.application.name=swimtutor
spring.config.import=classpath:application-security.properties

## JPA Setting
# \uD14C\uC774\uBE14 \uC635\uC158
#  update : \uAE30\uC874 \uC2A4\uD0A4\uB9C8 \uC720\uC9C0, JPA\uC5D0 \uC758\uD574 \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uCD94\uAC00
#  validate : \uC5D4\uD2F0\uD2F0, \uD14C\uC774\uBE14 \uC815\uC0C1 \uB9E4\uD551 \uC5EC\uBD80\uB9CC \uAC80\uC99D ==> \uC6B4\uC601 \uC11C\uBC84\uC5D0\uC11C \uC0AC\uC6A9
#  create : \uAE30\uC874 \uC2A4\uD0A4\uB9C8 \uC0AD\uC81C, \uC0C8\uB85C \uC0DD\uC131
#  create-drop : \uC2A4\uD0A4\uB9C8 \uC0DD\uC131, \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC885\uB8CC \uC2DC \uC0AD\uC81C
#  none : \uCD08\uAE30\uD654 \uB3D9\uC791 \uC548 \uD568
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# DDL \uC0DD\uC131 \uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uACE0\uC720 \uAE30\uB2A5 \uC0AC\uC6A9 \uC5EC\uBD80
spring.jpa.generate-ddl=false
# JPA \uC0DD\uC131 Query \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.show-sql=true
# JPA \uC0DD\uC131 Query \uBCF4\uAE30\uC88B\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
# JPA\uAC00 \uC0AC\uC6A9\uD560 dialect \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
